@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] {
  display: none;
}

html,
body {
  height: 100%;
  margin: 0;
}
.img-round {
  width: 100px;
}
.header {
  background-image: url(https://images.pexels.com/photos/6229188/pexels-photo-6229188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6610f2;
}
.marco {
  margin-top: -10vh;

}
.carro{

  position: fixed;
  margin-top: 75vh;
  margin-left: 90vw;
  z-index: 2;
}
[purpose="page-wrap"] {
  height: 100%;
  /* lesshint-disable */
  height: auto !important; /* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;
}

[purpose="page-footer"] {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  [purpose="page-wrap"] {
    padding-bottom: 75px;
    [purpose="page-footer"] {
      height: 75px;
      [purpose="footer-copy"],
      [purpose="footer-nav"] {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }
}

@media (max-width: 575px) {
  [purpose="page-wrap"] {
    padding-bottom: 100px;
    [purpose="page-footer"] {
      height: 100px;
    }
  }
}
